spring.application.name=mdi
spring.security.user.name=test
spring.security.user.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/mdi
spring.datasource.username=root
spring.datasource.password=
logging.level.com.yiran=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
