spring.application.name=mdi
spring.security.user.name=test
spring.security.user.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/mdi
spring.datasource.username=root
spring.datasource.password=
logging.level.com.yiran=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
